<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_c3330c88ee6990635fa881ff4c374c2c</ID>
      <Filename>shreelipi_gujarati_typewriter.kmn</Filename>
      <Filepath>source\shreelipi_gujarati_typewriter.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Shreelipi Gujarati Typewriter</Name>
        <Copyright>© varniinfoweb</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_8fdeca1e2c14b5c9bd2d1cdcaa4fc0fa</ID>
      <Filename>shreelipi_gujarati_typewriter.kps</Filename>
      <Filepath>source\shreelipi_gujarati_typewriter.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Shreelipi Gujarati Typewriter</Name>
        <Copyright>© varniinfoweb</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_72f3ca4752fca4d9acbda8026284ded6</ID>
      <Filename>shreelipi_gujarati_typewriter.keyboard_info</Filename>
      <Filepath>shreelipi_gujarati_typewriter.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_56b9481433f4ab29a39054b9b132e44f</ID>
      <Filename>shreejlipi_guj_typewriter.kmn</Filename>
      <Filepath>shreejlipi_guj_typewriter.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Shreelipi Gujarati Typewriter</Name>
      </Details>
    </File>
    <File>
      <ID>id_2edff4d2e47021d5012cff61fd1b0a25</ID>
      <Filename>shreelipi_gujarati_typewriter.ico</Filename>
      <Filepath>source\shreelipi_gujarati_typewriter.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_c3330c88ee6990635fa881ff4c374c2c</ParentFileID>
    </File>
    <File>
      <ID>id_e621bb857887291274ff9f4b0a2f29d9</ID>
      <Filename>shreelipi_gujarati_typewriter.kmx</Filename>
      <Filepath>source\..\build\shreelipi_gujarati_typewriter.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_8fdeca1e2c14b5c9bd2d1cdcaa4fc0fa</ParentFileID>
    </File>
    <File>
      <ID>id_8e4894003baa1ddb835facd7b2bfa24e</ID>
      <Filename>shreelipi_gujarati_typewriter.js</Filename>
      <Filepath>source\..\build\shreelipi_gujarati_typewriter.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_8fdeca1e2c14b5c9bd2d1cdcaa4fc0fa</ParentFileID>
    </File>
    <File>
      <ID>id_4eab9f9688304cef1c1117b16e214ee7</ID>
      <Filename>shreelipi_gujarati_typewriter.kvk</Filename>
      <Filepath>source\..\build\shreelipi_gujarati_typewriter.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_8fdeca1e2c14b5c9bd2d1cdcaa4fc0fa</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8fdeca1e2c14b5c9bd2d1cdcaa4fc0fa</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_8fdeca1e2c14b5c9bd2d1cdcaa4fc0fa</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
