store(&NAME) 'Shreelipi Gujarati Typewriter'
begin Unicode > use(main)

group(main) using keys
+ [SHIFT CTRL K_Q] > '%'
+ [K_BKSLASH] > '»'
+ [K_EQUAL] > '²'
+ [K_HYPHEN] > 'Y'
+ [K_0] > 'X$'
+ [K_9] > 'W'
+ [K_8] > 'V$'
+ [K_7] > 'o'
+ [K_6] > 'Z'
+ [K_5] > '`'
+ [K_4] > ','
+ [K_W] > '^'
+ [K_3] > 'O'
+ [K_2] > 'Ö'
+ [K_1] > 'n'
+ [SHIFT K_EQUAL] > 'Ó'
+ [SHIFT K_HYPHEN] > 'Æ'
+ [SHIFT K_0] > '0'
+ [SHIFT K_9] > '9'
+ [SHIFT K_8] > '8'
+ [SHIFT K_7] > '7'
+ [SHIFT K_6] > '6'
+ [SHIFT K_5] > '5'
+ [SHIFT K_4] > '4'
+ [SHIFT K_3] > '3'
+ [SHIFT K_2] > '2'
+ [SHIFT K_1] > '1'
+ [SHIFT K_BKSLASH] > '°'
+ [SHIFT K_P] > 'D'
+ [SHIFT K_O] > ':'
+ [SHIFT K_I] > 'è'
+ [SHIFT K_U] > 'Á'
+ [SHIFT K_Y] > 'Õ'
+ [SHIFT K_T] > 'Ð'
+ [SHIFT K_R] > 'Ã'
+ [SHIFT K_E] > 'æ'
+ [SHIFT K_W] > 'Â'
+ [SHIFT K_Q] > '/'
+ [SHIFT K_SLASH] > 'þ'
+ [SHIFT K_PERIOD] > 'C'
+ [SHIFT K_COMMA] > 'ë'
+ [SHIFT K_M] > '?'
+ [SHIFT K_N] > 'Û'
+ [SHIFT K_B] > '¿'
+ [SHIFT K_V] > 'ä'
+ [SHIFT K_C] > '!'
+ [SHIFT K_X] > 'í'
+ [SHIFT K_Z] > 'î'
+ [SHIFT K_QUOTE] > '®'
+ [SHIFT K_COLON] > 'õ'
+ [SHIFT K_L] > 'q'
+ [SHIFT K_J] > 'ì'
+ [SHIFT K_H] > 'T'
+ [SHIFT K_G] > 'Þ'
+ [SHIFT K_F] > ')'
+ [SHIFT K_D] > 'ç'
+ [SHIFT K_S] > '('
+ [SHIFT K_A] > 'å'
+ [SHIFT K_RBRKT] > '|'
+ [K_RBRKT] > 'y'
+ [SHIFT K_LBRKT] > '¥'
+ [K_LBRKT] > '¡'
+ [K_P] > '.'
+ [K_O] > 'a'
+ [K_I] > 'e'
+ [K_U] > 'N'
+ [K_Y] > '\'
+ [K_T] > 's'
+ [K_R] > 'Q'
+ [K_E] > 'c'
+ [K_Q] > 'j'
+ [K_SLASH] > 'm'
+ [K_PERIOD] > 'B'
+ [K_COMMA] > 'g'
+ [K_B] > 'M'
+ [K_N] > 'v$'
+ [K_V] > 'A'
+ [K_C] > 'l'
+ [K_X] > 'i'
+ [K_Z] > 'f'
+ [K_QUOTE] > '©'
+ [K_COLON] > 'k'
+ [K_L] > 'u'
+ [K_K] > 'R$'
+ [K_J] > 'h'
+ [K_H] > 'S$'
+ [K_G] > '_'
+ [K_F] > 'p'
+ [K_D] > 'd'
+ [K_S] > 'L$'
+ [K_A] > 'b'
