c shreelipi_gujarati_typewriter generated from template at 2023-08-27 11:58:45
c with name "Shreelipi Gujarati Typewriter"
store(&VERSION) '10.0'
store(&NAME) 'Shreelipi Gujarati Typewriter'
store(&COPYRIGHT) '© varniinfoweb'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any windows linux'
store(&BITMAP) 'shreelipi_gujarati_typewriter.ico'
store(&VISUALKEYBOARD) 'shreelipi_gujarati_typewriter.kvks'
store(&LAYOUTFILE) 'shreelipi_gujarati_typewriter.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [K_A] > '!'
